org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
gdcruxVersion=0.0.2
cruxVersion=0.1.0
jdkgdxdsVersion=1.6.5
funderbyVersion=0.1.2
digitalVersion=0.5.2
jdkgdxdsInteropVersion=1.6.5.0
juniperVersion=0.6.1
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
lmlVersion=1.10.1.12.1
visUiVersion=1.5.3
lombokVersion=1.18.34
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
spineRuntimeVersion=4.2.7
stripeVersion=2.0.0
tenPatchVersion=5.2.3
textratypistVersion=1.1.0
regExodusVersion=0.1.16
universalTweenVersion=6.3.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.0
projectVersion=0.1.0
